<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			.about{
				width: 100%;
				height: 200px;
				background: #fff;
			}
			.about img{
              width: 200px;
				height: 200px;
				display: block;
				margin: 0 auto;
			}
			.about_Ss{
				width: 100%;
				height: 4rem;
				background: #fff;
				border-top: 1px solid #ededed;
			}
			.about_Ss p{
				width: 88%;
				height: 4rem;
				line-height: 4rem;
				margin-left: 6%;
			}
			.about_Ss span{
				float: right;
				height: 2rem;
				background: #1cb500;
				margin-top: 1rem;
				line-height: 2rem;
				padding: 0 10px;
				color: #fff;
				border-radius: 2rem;
			}
		</style>
	</head>
	<body style="background: #ededed;">
		
		<div class="about">
			
			<img src="http://zuan.mmfdpp.cn/tpl/Public/images/logo.png"/>
			
		</div>
		
		<div class="about_Ss">
			<p>QQ客服 <span>1226669956</span> </p>
		</div>
		
		
	</body>
</html>